bisen.maxResultSetSize=200
#fire every minute
uploadjob.cronexpression=0 * * * * ?

webapp.dir=/var/lib/tomcat6/webapps/hunglish/
deployment.dir=/big3/Work/HunglishMondattar/deployment/
python.dir=WEB-INF/python/
