bisen.maxResultSetSize=200
#http://www.quartz-scheduler.org/docs/tutorials/crontrigger.html
#fire every 5 minute
uploadjob.cronexpression=0 0/5 * * * ?

webapp.dir=/var/lib/tomcat6/webapps/hunglish/
deployment.dir=/big3/Work/HunglishMondattar/deployment/
python.dir=WEB-INF/python/
