#Updated at Wed Mar 10 23:14:18 CET 2010
#Wed Mar 10 23:14:18 CET 2010
database.password=sw6x2the
#zeroDateTimeBehavior=convertToNull
#http://stackoverflow.com/questions/1363527/hql-hibernate-error-cannot-convert-value-0000-00-00-000000-from-column-13
database.url=jdbc\:mysql\://localhost\:3306/hunglishwebapp?zeroDateTimeBehavior=convertToNull
database.username=hunglish
database.driverClassName=com.mysql.jdbc.Driver
