#Updated at Wed Mar 10 23:14:18 CET 2010
#Wed Mar 10 23:14:18 CET 2010
database.password=sw6x2the
database.url=jdbc\:mysql\://localhost\:3306/hunglishwebapp
database.username=hunglish
database.driverClassName=com.mysql.jdbc.Driver
