indexer.mergeFactor = 100
indexer.maxBufferedDocs = 1000
indexer.indexDir =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/hunglishIndex
indexer.tmpIndexDir =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/hunglishIndexTmp
indexer.uploadDir =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/fileUpload
