indexer.mergeFactor = 100
indexer.maxBufferedDocs = 1000

indexer.indexDir =/big3/Work/HunglishMondattar/deployment/hunglishIndex
#indexer.tmpIndexDir =/big3/Work/HunglishMondattar/deployment/hunglishIndexTmp
#indexer.uploadDir =/big3/Work/HunglishMondattar/deployment/fileUpload

indexer.tmpIndexDir=/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/hunglishIndexTmp
#indexer.indexDir =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/hunglishIndex
indexer.uploadDir=/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/fileUpload
