indexer.mergeFactor = 100
indexer.maxBufferedDocs = 1000
indexer.indexDir =/install/apache-tomcat-6.0.29/webapps/hunglish/WEB-INF/classes/hunglishIndex
#indexer.indexDir =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/hunglishIndex
indexer.tmpIndexDir=/install/apache-tomcat-6.0.29/webapps/hunglish/WEB-INF/classes/hunglishIndexTmp
#indexer.tmpIndexDir=/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/hunglishIndexTmp
indexer.uploadDir=/install/apache-tomcat-6.0.29/webapps/hunglish/WEB-INF/classes/fileUpload
#indexer.uploadDir=/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/fileUpload
