############################
#Determines how often segment indices are merged by addDocument(). 
#With smaller values, less RAM is used while indexing, and searches on unoptimized indices are faster, 
#but indexing speed is slower. With larger values, more RAM is used during indexing, 
#and while searches on unoptimized indices are slower, indexing is faster. 
#Thus larger values (> 10) are best for batch index creation, 
#and smaller values (< 10) for indices that are interactively maintained. 
indexer.mergeFactor=10
indexer.mergeFactorTemp=100 
############################

############################
#Determines the minimal number of documents required before the buffered in-memory documents are flushed as a new Segment. Large values generally gives faster indexing.
#When this is set, the writer will flush every maxBufferedDocs added documents. Pass in DISABLE_AUTO_FLUSH to prevent triggering a flush due to number of buffered documents. Note that if flushing by RAM usage is also enabled, then the flush will be triggered by whichever comes first.
#Disabled by default (writer flushes by RAM usage).
#  indexer.maxBufferedDocs=null
############################

############################
#you can increase this to improve indexing performance until you end up with OutOfMemory error
indexer.dbBatchSize=40000
############################


indexer.indexDir =/big3/Work/HunglishMondattar/deployment/hunglishIndex
indexer.tmpIndexDir =/big3/Work/HunglishMondattar/deployment/hunglishIndexTmp
indexer.uploadDir =/big3/Work/HunglishMondattar/deployment/fileUpload

#indexer.tmpIndexDir=/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/hunglishIndexTmp
#indexer.indexDir =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/hunglishIndex
#indexer.uploadDir=/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/fileUpload
