indexer.mergeFactor = 100
indexer.maxBufferedDocs = 1000

indexer.tmpIndexDir=/var/lib/tomcat6/webapps/hunglish-0.1.0-SNAPSHOT/WEB-INF/classes/hunglishIndexTmp
indexer.indexDir =/var/lib/tomcat6/webapps/hunglish-0.1.0-SNAPSHOT/WEB-INF/classes/hunglishIndex
indexer.uploadDir=/var/lib/tomcat6/webapps/hunglish-0.1.0-SNAPSHOT/WEB-INF/classes/fileUpload

#indexer.tmpIndexDir=/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/hunglishIndexTmp
#indexer.indexDir =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/hunglishIndex
#indexer.uploadDir=/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/fileUpload
