indexer.mergeFactor = 100
indexer.maxBufferedDocs = 1000
indexer.indexDir =/big3/Work/HunglishMondattar/deployment/hunglishIndex
indexer.tmpIndexDir =/big3/Work/HunglishMondattar/deployment/hunglishIndexTmp
indexer.uploadDir =/big3/Work/HunglishMondattar/deployment/fileUpload
