#Updated at Wed Mar 10 23:14:31 CET 2010
#Wed Mar 10 23:14:31 CET 2010
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, sysout
log4j.appender.A1.File=hunglishwebapp.log
log4j.appender.A1.MaxFileSize=100KB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.sysout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.A1=org.apache.log4j.RollingFileAppender
