
stemmer.resourceEncodingEn = ISO-8859-1
stemmer.resourceEncodingHu = ISO-8859-2

stemmer.huAff =WEB-INF/classes/resources-lang/jmorph/mispellRC1.aff
stemmer.huDic =WEB-INF/classes/resources-lang/jmorph/mispellRC1.dic
stemmer.huDerivatives =WEB-INF/classes/resources-lang/jmorph/derivatives.lst
stemmer.huCompounds =WEB-INF/classes/resources-lang/jmorph/compound.lst
stemmer.enAff =WEB-INF/classes/resources-lang/jmorph/en.aff
stemmer.enDic =WEB-INF/classes/resources-lang/jmorph/en.dic


stemmer.enRecursionDepth = 2
stemmer.huRecursionDepth = 4

