
stemmer.resourceEncodingEn = ISO-8859-1
stemmer.resourceEncodingHu = ISO-8859-2

stemmer.huAff =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/resources-lang/jmorph/mispellRC1.aff
stemmer.huDic =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/resources-lang/jmorph/mispellRC1.dic
stemmer.huDerivatives =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/resources-lang/jmorph/derivatives.lst
stemmer.huCompounds =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/resources-lang/jmorph/compound.lst
stemmer.huRecursionDepth = 4
stemmer.enAff =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/resources-lang/jmorph/en.aff
stemmer.enDic =/var/lib/tomcat6/webapps/hunglish/WEB-INF/classes/resources-lang/jmorph/en.dic
stemmer.enRecursionDepth = 2

stemmer.testDataSenHu = resources-lang/test-data-sen.txt
stemmer.testDataQueryHu = resources-lang/test-data.txt
stemmer.testDataEncodingHu = UTF-8
