
testing.testQueriesHu = resources-lang/test-queries-hu.txt
testing.testQueriesEn = resources-lang/test-queries-en.txt
testing.testDataEncoding = UTF-8

stemmer.testDataSenHu = resources-lang/test-data-sen.txt
stemmer.testDataQueryHu = resources-lang/test-data.txt
stemmer.testDataEncodingHu = UTF-8
